Windows/SettingsWindow.xaml

<Window x:Class="SimpleTimers.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimers.Windows"
        xmlns:controls="clr-namespace:SimpleTimers.Controls"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="600" Width="800">
    <Grid Height="600">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,1,1" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <controls:TimerSettings x:Name="timer1Settings" TimerName="Timer 1" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,0,0,4"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <controls:TimerSettings x:Name="timer2Settings" TimerName="Timer 2" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,0,0,4"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <controls:TimerSettings x:Name="timer3Settings" TimerName="Timer 3" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,0,0,4"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <controls:TimerSettings x:Name="timer4Settings" TimerName="Timer 4" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,0,0,4"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <controls:TimerSettings x:Name="timer5Settings" TimerName="Timer 5" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="0,0,0,4"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="0,0,1,1" />
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0">
                    <CheckBox Content="Enable Image Overlay?" />
                </Border>
                
                <Border Grid.Row="1" Grid.Column="0">
                    <CheckBox Content="Show image numbers?" />
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <Label Content="Overlay Image Opacity" Padding="1,1,1,1"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBox Name="overlayImageOpacityTextBox" 
                             PreviewTextInput="overlayImageOpacityTextBox_PreviewTextInput"
                             TextChanged="overlayImageOpacityTextBox_TextChanged"
                             Width="40" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <!-- This is to handle paste operations -->
                            <CommandBinding x:Key="overlayImageOpacityTextBoxPaste" Command="Paste" 
                                            Executed="CommandBinding_Executed" 
                                            CanExecute="CommandBinding_CanExecute" />
                        </TextBox.Resources>
                    </TextBox>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <Label Content="Previous Image Hotkey" Padding="1,1,1,1"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <controls:HotkeyInput></controls:HotkeyInput>
                </Border>
                
                <Border Grid.Row="4" Grid.Column="0">
                    <Label Content="Next Image Hotkey" Padding="1,1,1,1"/>
                </Border>
                <Border Grid.Row="4" Grid.Column="1">
                    <controls:HotkeyInput></controls:HotkeyInput>
                </Border>
                
                <Border Grid.Row="5" Grid.Column="0">
                    <Label Content="Show/Hide Overlay Hotkey" Padding="1,1,1,1"/>
                </Border>
                <Border Grid.Row="5" Grid.Column="1">
                    <controls:HotkeyInput></controls:HotkeyInput>
                </Border>
                
                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Overlay Image File Paths (One Per Line)" Padding="1,1,1,1"/>
                </Border>
                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Height="200" VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
