MainWindow.xaml

<Window x:Class="SimpleTimers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimers"
        xmlns:controls="clr-namespace:SimpleTimers.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Width="400"
        Height="28">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other local resources -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0">
            <StackPanel Width="auto" Height="28" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="CloseButton" Content="✕" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="CloseButton_Click">
                </Button>
                <Button Name="SettingsButton" Content="⚙" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Click="SettingsButton_Click">
                </Button>
                <Label Padding="5,2,1,1" Foreground="White" FontSize="12" Visibility="Hidden">Simple Timers</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
