MainWindow.xaml

<Window x:Class="SimpleTimers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTimers"
        xmlns:controls="clr-namespace:SimpleTimers.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="415"
        WindowStartupLocation="Manual" Left="0" Top="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <controls:GameTimer x:Name="gameTimer1" Duration="57.81" Text="Glory" Visibility="Hidden"/>
            <controls:GameTimer x:Name="gameTimer2" Duration="57.81" Text="Channeling" Visibility="Hidden"/>
            <!--<StackPanel VerticalAlignment="Top">
                <TextBlock Text="Glory Shrine" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="white"/>
                <Grid Name="timer1" Visibility="Hidden">
                    <ProgressBar Name="progressBar" Height="20" Maximum="100"/>
                    <TextBlock Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
