Controls/TimerSettings.xaml

<UserControl x:Class="SimpleTimers.Controls.TimerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTimers.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="350">
    <Grid Width="350">
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,1,1" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0">
            <Label Name="timerNameLabel" Content="Timer" FontWeight="Bold" Padding="1,1,1,1"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <CheckBox Name="enableTimer1CheckBox" Content="Enabled" IsChecked="True"
                      HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <Label Content="Label" Padding="1,1,1,1" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Name="timer1LabelTextBox" Text="" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" >
            <Label Content="Duration" Padding="1,1,1,1" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" >
            <TextBox Name="timer1DurationTextBox" 
                     PreviewTextInput="timer1DurationTextBox_PreviewTextInput"
                     TextChanged="timer1DurationTextBox_TextChanged">
                <TextBox.Resources>
                    <!-- This is to handle paste operations -->
                    <CommandBinding x:Key="timer1Paste" Command="Paste" 
                        Executed="CommandBinding_Executed" 
                        CanExecute="CommandBinding_CanExecute" />
                </TextBox.Resources>
            </TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" >
            <Label Content="seconds" Padding="1,1,1,1" />
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <Label Content="Hotkey" Padding="1,1,1,1" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <local:HotkeyInput></local:HotkeyInput>
        </Border>
    </Grid>
</UserControl>
